<!DOCTYPE html>
<html>
  <head>
    <title>AkiTRA Font</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="author" content="千秋" />
    <meta name="copyright" content="八雲 千秋" />
  </head>

  <body>
    <header>
      <div class="landing landing1">
        <div id="up"></div>
        <div id="down"></div>
        <div style="margin: 10vh 0 10vh 0; text-align: center;">
          <svg
            style="margin: 0 0 0 11vh;"
            version="1.1"
            id="圖層_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="20px"
            y="0px"
            width="8vw"
            viewBox="0 0 461.5 460.5"
            enable-background="new 0 0 461.5 460.5"
            xml:space="preserve"
          >
            <g>
              <g>
                <path
                  fill="#fff"
                  d="M251.6,199.9h207.9l-1.1-7.3C441.9,91.5,360.7,13.3,259,0.8L251.6,0v42.1l6.7,0.8
                   c64,9.4,118.7,51,145,110.1l2.6,6.2H251.6V145l0.1-2c0.6-6,4.5-11.6,9.8-14.4l1.9-0.8l36.2-14.2V72.1l-0.1-1.5
                   c-0.4-3-2.6-5.8-5.3-7l-1.4-0.5l-7.1-1.9c-36-8.7-73.6-8.8-109.6,0l-7.1,1.9l-1.4,0.5c-2.8,1.2-4.9,4-5.3,7l-0.1,1.5v41.5
                   l36.2,14.2l1.8,0.8c6,3.1,10,9.7,9.9,16.4v14.2H55.5l2.6-6.2c26.3-59.2,80.9-100.6,145-110.1l6.7-0.8V0l-7.3,0.8
                   C100.9,13.3,19.5,91.5,3.1,192.6L2,199.9h207.8v29.9H0l0.1,7.4l0.4,7.4c7.9,118.8,103.9,211.8,222.9,215.8l7.4,0.1l7.4-0.1
                   c118.9-4,215.1-97,222.8-215.8l0.4-7.4l0.1-7.4H251.6V199.9z M415,271.4l-1.6,6.5l-1.8,6.4c-23.3,77.3-93.5,131.4-174.2,134.2
                   l-6.7,0.1l-6.7-0.1c-80.7-2.8-150.8-56.8-174.1-134.2l-1.9-6.4l-1.6-6.5h163.3v22.1l-0.1,2c-1,7.8-6.4,14-14.1,16l-89.8,21.5
                   l-1.3,0.4c-3.1,1.2-5.3,4-5.8,7.3l-0.1,1.4v20.2h264.1v-20.2l-0.1-1.4c-0.4-3.2-2.7-6.2-5.8-7.3l-1.3-0.4l-89.8-21.5l-2-0.6
                   c-6.6-2.3-11.4-8.4-12.1-15.4l-0.1-2v-22.1H415z"
                />
              </g>
            </g>
          </svg>
          <h3>
            <span class="small">35FPK</span>11203<span class="small">ㄒ</span>
          </h3>
        </div>
      </div>
      <div class="landing landing2">
        <div style="height: 43vh;"></div>
        <div id="down2"></div>
        <h2 style="margin: 6vh;">
          <a href="http://chiaki.uk/">千秋制</a><br /><span
            style="font-family: sans-serif; font-size: 3vw;"
            >臺鐵客貨車<br />表記文字</span
          >
          <br /><br />
          <a
            id="dl"
            href="http://chiaki.uk/assets/AkiTRA-Regular.otf"
            download="AkiTRA-Regular.otf"
            class="button"
          >
            <span>DOWNLOAD</span>
          </a>
        </h2>
      </div>
      <div class="landing landing3">
        <div style="margin-top: 30vh; display: flex;">
          <h3>
            <span style="font-size: 1.8vw; line-height: 1.8vw;"> 25BH</span
            ><br />2004
          </h3>
          <h3 class="small" style="margin-top: 1.5vw;">
            ㄕㄊㄆ<br />重 43<br />空 18
          </h3>
        </div>
      </div>
    </header>
  </body>
  <style>
    @font-face {
      font-family: akitra;
      src: url(https://chiaki.uk/assets/AkiTRA-Regular.woff2) format("woff2"),
        url(https://chiaki.uk/assets/AkiTRA-Regular.woff2) format("woff");
    }

    body {
      background-color: #d8cbb8;
      font-size: 10px;
      margin: 0px;
    }

    header {
      display: flex;
      width: 100%;
      height: 100vh;
    }

    svg {
      width: 8vw;
    }

    h2 {
      font-family: akitra, sans-serif;
      position: relative;
      font-size: 2.5vw;
      margin: 0 auto;
      text-transform: uppercase;
      font-weight: 900;
      text-align: center;
      color: white;
    }

    h3 {
      font-family: akitra;
      position: relative;
      margin: 0 5px;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 3.5vw;
      color: white;
    }

    .small {
      font-size: 1.75vw;
      vertical-align: 30%;
    }

    a {
      color: white;
    }

    .landing {
      display: flex;
      transition: 500ms all ease-in-out;
      z-index: 1;
      height: 100%;
      align-content: center;
      align-items: center;
    }

    .landing1 {
      flex-basis: 34%;
      background: rgb(248, 117, 27);
      flex-direction: column;
    }

    #up {
      background-color: rgb(246, 241, 222);
      position: relative;
      height: 40vh;
      width: 100%;
      align-self: baseline;
    }

    #down {
      background-color: white;
      margin-top: 3vh;
      position: relative;
      height: 5vh;
      width: 100%;
      align-self: baseline;
    }

    .landing1:hover {
      flex-basis: 50%;
      color: #fff;
      z-index: 500;
    }

    .landing2 {
      flex-basis: 34%;
      background: rgb(40, 75, 157);
      flex-direction: column;
    }

    #down2 {
      background-color: white;
      height: 5vh;
      width: 100%;
      align-self: baseline;
      overflow: hidden;
    }

    .landing2:hover {
      flex-basis: 50%;
      color: #fff;
    }

    .landing3 {
      flex-basis: 34%;
      background: black;
      color: #fff;
      justify-content: center;
    }

    .landing3:hover {
      flex-basis: 50%;
      color: #fff;
      z-index: 500;
      justify-content: center;
    }
  </style>
</html>
