<!DOCTYPE HTML>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <title>COMIKET 90 &amp; 關東</title>

    <!-- Facebook Open Graph Meta Tags -->
    <meta property="og:title" content="Comiket 90 &amp; 關東">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://akira.eu.org/c90">
    <meta property="og:image" content="https://exposure.imgix.net/production/posts/191773/cover-photo/cover-1471838849.jpg?fit=crop&amp;w=1200&amp;h=630&amp;q=58&amp;fm=pjpg&amp;auto=format&amp;crop=faces">
    <meta property="og:site_name" content="Aki@Exposure">
    <meta property="og:description" content="充滿了人生的第一次，值得紀念的旅程！">
    <style>

        a, a:visited, a:hover, a:active {
            color: inherit;
        }

        h1,p {
            margin: 3px;
            font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif !important;
            position: relative;
            left: 10%;
            margin: 30px !important;
            line-height: 30px;
        }
        h1 {
          color: #fff;
          font-size: 500% !important;
          font-weight: bold;
          margin-top: 120px !important;
          margin-bottom: 90px !important;
        }
        
        p {
          color: #e5a9a9;
          font-weight: lighter;
          margin-bottom: 120px !important;
          margin-left: 40px !important;
        }
        
        iframe {
          display: block;
          height: 600px;
          border: 0;
        }
        
        #fr {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        
        #fr > iframe {
          flex-grow: 1;
          width: 100%;
        }
        @media screen and (min-width: 1024px) and (max-width: 1919px) {
          #fr > iframe {
            width: 50%;
          }
          #fr > :first-child {
            height: 600px;
            width: 100%;
          }
        }
        @media screen and (min-width: 1920px) {
          #fr > iframe {
            width: 33%;
          }
        }
        
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
</head>

<body style="background-color: #2a2a2a;">

    <!--[if lt IE 9]>
        <div class="page-warning">
            <div class="content">這些遊記使用Exposure製作，只支援 Internet Explorer 9 或更高。 Sorry!</div>
        </div>
        <![endif]-->



    <!-- Header -->
    <header>
        <h1>Comiket 90 &amp; 關東</h1>
        <p>充滿了人生的第一次，值得紀念的旅程！<br><br>
        未整理相片庫：<a href="https://goo.gl/photos/GcQn3iUPN7EytmKs9">Google 相簿</a><br>
        當時的行前規劃記錄：<a href="https://hackpad.com/Comiket-90—LCdRiwoHGc2">Hackpad</a><br><br>
        非常感謝我的3個旅伴，沒有他們，就沒有這次美好的回憶</p>
    </header>
   <div id="fr">
        <iframe src="https://aki02.exposure.co/c90-d1/embed/cover?embed=true">
        </iframe>
        <iframe src="https://aki02.exposure.co/c90-d2/embed/cover?embed=true">
        </iframe>
        <iframe src="https://aki02.exposure.co/c90-d3/embed/cover?embed=true">
        </iframe>
        <iframe src="https://aki12.exposure.co/c90-d4/embed/cover?embed=true">
        </iframe>
        <iframe src="https://aki12.exposure.co/c90-d5/embed/cover?embed=true">
        </iframe>
        <iframe src="https://aki12.exposure.co/c90-d6/embed/cover?embed=true">
        </iframe>
        <iframe src="https://aki22.exposure.co/c90-d7/embed/cover?embed=true">
        </iframe>
        <iframe src="https://aki22.exposure.co/c90-d8/embed/cover?embed=true">
        </iframe>
        <iframe src="https://aki22.exposure.co/c90-d9/embed/cover?embed=true">
        </iframe>
    </div>

</html>