<!DOCTYPE html>
<html>

<head>
    <title>AkiNixieNumberFont</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Meta Tags -->
    <meta name="author" content="千秋">
    <meta name="copyright" content="八雲 千秋">

    <meta itemprop="name" content="AkiNixieNumberFont">
    <meta itemprop="image" content="http://akira.eu.org/img/NixieCover.jpg">
    <meta itemprop="description" content="AkiNixieNumberFont">

    <meta property="og:title" content="AkiNixieNumberFont">
    <meta property="og:image" content="http://akira.eu.org/img/NixieCover.jpg">
    <meta property="og:description" content="AkiNixieNumberFont">

    <script>
        var next = startTime

        function main() {
            next()
            if (next == startTime) {
                setTimeout(main, 500)
            } else {
                requestAnimationFrame(main)
            }
        }

        function changeAnim() {
            if (next == startTime) {
                next = makernd
                setTimeout(changeAnim, 500 + Math.random() * 200)
            } else {
                next = startTime
                setTimeout(changeAnim, 5000 + Math.random() * 1000)
            }
        }

        function startTime() {
            var today = new Date();
            var a = "0";
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            a = checkAm(a);
            h = checkTime(h);
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('time').innerText =
                a + "." + h + m + s;
        }

        function makernd() {
            var rnd = "";
            var possible = "0123456789";
            for (var i = 0; i < 6; i++)
                rnd += possible.charAt(Math.floor(Math.random() * possible.length));
            return document.getElementById('time').innerText = possible.charAt(Math.floor(Math.random() * possible.length)) + "." + rnd;
        }

        function checkAm(a) {
            if (new Date().getHours() >= 12) {
                a = 1
            };
            return a;
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i
            }; // add zero in front of numbers < 10
            return i;
        }
    </script>
</head>

<body onload="main(),changeAnim()">
    <svg id="title" xmlns="http://www.w3.org/2000/svg" width="1190" height="180" viewBox="0 0 1190 180">
      <defs>
          <style>
            .cls-1 {
              fill-rule: evenodd;
            }
          </style>
        </defs>
        <path id="AkiNixieNumberFont" class="cls-1" d="M19.983,168.373H17.007L56.1,71.992h3.517l38.142,96.381H94.778L82.064,136.651H32.832ZM57.989,74.692h-0.27l-23.8,59.259H80.982Zm51.8,93.681h-2.7V71.992h2.7v66.819l48.015-39.822h3.922l-31.919,26.458,34.219,42.926h-3.652l-32.6-41.036-17.989,14.848v26.188Zm60.727-82.747V71.992h2.705V85.626h-2.705Zm0,82.747V98.989h2.705v69.384h-2.705Zm22.045,0h5.951V79.281h0.271l61.405,89.092h7.033V71.992h-5.951v88.417H261L200,71.992h-7.439v96.381ZM293.056,85.9v-13.9h-5.14V85.9h5.14Zm0,82.477V98.989h-5.14v69.384h5.14Zm11.361,0h6.492l24.346-32.532,23.805,32.532h7.033l-27.457-36.447,25.158-32.937h-6.628l-21.911,29.023L313.479,98.989h-7.168l25.428,32.937ZM382.592,85.9v-13.9h-5.14V85.9h5.14Zm0,82.477V98.989h-5.14v69.384h5.14ZM460.5,134.356c0-.358.021-0.831,0.068-1.417s0.067-1.1.067-1.553a43.083,43.083,0,0,0-1.961-13.161,32.729,32.729,0,0,0-5.748-10.8,27.077,27.077,0,0,0-9.4-7.357,29.475,29.475,0,0,0-12.917-2.7,29.834,29.834,0,0,0-13.863,3.038,29.1,29.1,0,0,0-9.806,8.1,35.028,35.028,0,0,0-5.884,11.744,49.338,49.338,0,0,0-1.961,13.971,50.537,50.537,0,0,0,1.893,14.106,32.042,32.042,0,0,0,5.749,11.339,27.342,27.342,0,0,0,9.6,7.56,30.73,30.73,0,0,0,13.458,2.767q12.577,0,20.22-6.479t9.941-18.629h-5.139q-2.308,9.72-8.409,15.186t-16.546,5.467a24.521,24.521,0,0,1-11.188-2.429,22.829,22.829,0,0,1-8-6.615,29.616,29.616,0,0,1-4.814-9.719,40.9,40.9,0,0,1-1.627-11.609v-0.81H460.5Zm-56.13-4.454a41.958,41.958,0,0,1,2.17-10.53,27.656,27.656,0,0,1,5.017-8.976,24.821,24.821,0,0,1,8-6.21,24.377,24.377,0,0,1,10.986-2.362,22.717,22.717,0,0,1,10.374,2.3,23.965,23.965,0,0,1,7.731,6.142,26.565,26.565,0,0,1,4.814,8.909,41.465,41.465,0,0,1,1.9,10.732H404.368ZM479.7,71.992l66,93.006h0.27V71.992h2.706v96.381h-4.058l-66-93.007h-0.271v93.007h-2.7V71.992H479.7Zm137.147,96.381V151.23H616.58a23.855,23.855,0,0,1-8.318,13.363q-6.424,5.265-16.7,5.265a30.547,30.547,0,0,1-9.941-1.552,21,21,0,0,1-7.844-4.725,21.514,21.514,0,0,1-5.14-7.829,29.267,29.267,0,0,1-1.826-10.732V98.989h2.7v45.626a27.011,27.011,0,0,0,1.758,10.327,19.231,19.231,0,0,0,4.8,7.019,18.9,18.9,0,0,0,7.033,4.05,27.424,27.424,0,0,0,8.453,1.282,24.236,24.236,0,0,0,10.956-2.362,23.254,23.254,0,0,0,7.912-6.345,27.773,27.773,0,0,0,4.8-9.246,37.361,37.361,0,0,0,1.623-11.069V98.989h2.705v69.384h-2.705ZM640.52,98.989v17.144h0.271a25.6,25.6,0,0,1,2.976-7.425,24.4,24.4,0,0,1,5-5.939,22.881,22.881,0,0,1,6.56-3.982,20.586,20.586,0,0,1,7.642-1.417q8.115-.269,13.593,4.118a20.869,20.869,0,0,1,7.236,12.081h0.27a21.436,21.436,0,0,1,7.98-11.744,22.816,22.816,0,0,1,14.067-4.455,25.734,25.734,0,0,1,10.549,1.89,17.509,17.509,0,0,1,6.763,5.2,20.315,20.315,0,0,1,3.652,7.965,45.7,45.7,0,0,1,1.082,10.326v45.626h-2.7V122.747a45.5,45.5,0,0,0-.879-9.314,17.869,17.869,0,0,0-3.111-7.154,14.534,14.534,0,0,0-5.951-4.59,23.648,23.648,0,0,0-9.4-1.62,20.37,20.37,0,0,0-15.96,7.29,23.782,23.782,0,0,0-4.328,7.761,28.543,28.543,0,0,0-1.488,9.247v44.006h-2.7V123.827a54.281,54.281,0,0,0-.744-9.179,20.721,20.721,0,0,0-2.773-7.559,14.276,14.276,0,0,0-5.681-5.13,20.6,20.6,0,0,0-9.467-1.89,18.694,18.694,0,0,0-9.333,2.362,22.244,22.244,0,0,0-7.1,6.345,29.814,29.814,0,0,0-4.463,9.247,38.829,38.829,0,0,0-1.556,11.069v39.281h-2.7V98.989h2.7ZM749.4,118.428a28.05,28.05,0,0,1,9.6-15.254q7.167-5.8,18.259-5.8a26.535,26.535,0,0,1,12.714,2.97,27.776,27.776,0,0,1,9.265,7.964,36.768,36.768,0,0,1,5.681,11.609,51.347,51.347,0,0,1-.068,28.348,33.764,33.764,0,0,1-5.883,11.406,27.355,27.355,0,0,1-9.333,7.492,27.635,27.635,0,0,1-12.376,2.7q-10.686,0-17.921-5.805a29.343,29.343,0,0,1-9.941-15.118h-0.271v19.438h-2.705V71.992h2.705v46.436H749.4Zm1.623,28.212A33.147,33.147,0,0,0,756.5,157.3a26.247,26.247,0,0,0,8.859,7.289,25.717,25.717,0,0,0,11.9,2.7,24.8,24.8,0,0,0,11.835-2.7,24,24,0,0,0,8.386-7.356,34.15,34.15,0,0,0,5-10.732,47.111,47.111,0,0,0,1.691-12.689,48.063,48.063,0,0,0-1.556-12.081,34.525,34.525,0,0,0-4.8-10.8,26.125,26.125,0,0,0-8.318-7.83,23.417,23.417,0,0,0-12.241-3.037q-12.714,0-20.423,8.707t-7.71,25.04A42.79,42.79,0,0,0,751.023,146.64Zm71.751,0.607a30.534,30.534,0,0,0,4.8,10.462,22.738,22.738,0,0,0,8.386,7.019,27.952,27.952,0,0,0,12.579,2.565q10.955,0,18.191-5.737t9-17.211h2.705q-1.491,12.15-9.6,18.831t-20.018,6.682a31.19,31.19,0,0,1-13.864-2.565,24.375,24.375,0,0,1-9.4-7.627,33.629,33.629,0,0,1-5.41-11.609,56.29,56.29,0,0,1-1.758-14.376,43.021,43.021,0,0,1,2.57-15.388,35.911,35.911,0,0,1,6.762-11.407,28.488,28.488,0,0,1,21.1-9.517,29.628,29.628,0,0,1,14,3.1,27.559,27.559,0,0,1,9.6,8.234,34.3,34.3,0,0,1,5.41,11.744,48.054,48.054,0,0,1,1.42,13.769H821.083A56.07,56.07,0,0,0,822.774,147.247Zm52.005-27.807a30.089,30.089,0,0,0-5.207-10.057,24.609,24.609,0,0,0-8.589-6.817,26.942,26.942,0,0,0-11.9-2.5,26.226,26.226,0,0,0-10.618,2.16,25.15,25.15,0,0,0-8.656,6.277,32.44,32.44,0,0,0-6.019,9.922,41.639,41.639,0,0,0-2.705,13.093h55.454A41.048,41.048,0,0,0,874.779,119.44Zm18.665,48.933V98.989h2.705v17.144h0.271a26.757,26.757,0,0,1,2.975-7.357,20.724,20.724,0,0,1,5.41-6.007,26.531,26.531,0,0,1,8.048-4.05,33.614,33.614,0,0,1,10.888-1.35v2.7a26.119,26.119,0,0,0-12.376,1.958,23.445,23.445,0,0,0-8.589,6.479,27.115,27.115,0,0,0-5,9.517,38.247,38.247,0,0,0-1.623,11.069v39.281h-2.705Zm92.377-51.565v2.7h-51.4v48.866h-2.7V71.992h59.512v2.7H934.424v42.117h51.4Zm15.349,29.562a32.2,32.2,0,0,0,5.48,10.732,27.1,27.1,0,0,0,8.99,7.424,26.544,26.544,0,0,0,12.38,2.767,26.219,26.219,0,0,0,12.24-2.767,27.1,27.1,0,0,0,8.99-7.424,32.2,32.2,0,0,0,5.48-10.732,43.746,43.746,0,0,0,1.83-12.689,43.289,43.289,0,0,0-1.83-12.554,32.2,32.2,0,0,0-5.48-10.731,27.863,27.863,0,0,0-8.99-7.492,25.706,25.706,0,0,0-12.24-2.835,26.023,26.023,0,0,0-12.38,2.835,27.863,27.863,0,0,0-8.99,7.492,32.2,32.2,0,0,0-5.48,10.731,43.388,43.388,0,0,0-1.826,12.554A43.846,43.846,0,0,0,1001.17,146.37Zm-2.5-26.39a34.8,34.8,0,0,1,6.022-11.542,30.364,30.364,0,0,1,9.8-8.031,28.835,28.835,0,0,1,13.53-3.038,28.511,28.511,0,0,1,13.39,3.038,30.47,30.47,0,0,1,9.8,8.031,34.756,34.756,0,0,1,6.02,11.542,47.251,47.251,0,0,1,0,27.4,34.707,34.707,0,0,1-6.02,11.542,28.653,28.653,0,0,1-23.33,10.934,29.06,29.06,0,0,1-13.39-2.97,29.568,29.568,0,0,1-9.8-7.964,34.748,34.748,0,0,1-6.022-11.542A47.273,47.273,0,0,1,998.668,119.98Zm77.9-20.991v17.144h0.27a24.49,24.49,0,0,1,3.05-7.425,23.454,23.454,0,0,1,5.27-5.939,23.807,23.807,0,0,1,7.37-3.982,31.391,31.391,0,0,1,19.28.2,21.821,21.821,0,0,1,7.84,4.792,21.459,21.459,0,0,1,5.14,7.83,29.2,29.2,0,0,1,1.83,10.731v46.031h-2.71V122.747a26.87,26.87,0,0,0-1.76-10.326,19.232,19.232,0,0,0-4.8-7.02,18.974,18.974,0,0,0-7.03-4.049,27.463,27.463,0,0,0-8.45-1.283,24.279,24.279,0,0,0-10.96,2.362,23.268,23.268,0,0,0-7.91,6.345,27.71,27.71,0,0,0-4.8,9.247,37.429,37.429,0,0,0-1.63,11.069v39.281h-2.7V98.989h2.7Zm75.75,55.885a16.561,16.561,0,0,0,.88,6.075,7.656,7.656,0,0,0,2.23,3.239,5.83,5.83,0,0,0,2.97,1.283,26.378,26.378,0,0,0,3.25.2c1.35,0,2.57-.021,3.65-0.067a7.643,7.643,0,0,0,2.3-.338v2.7q-1.215.137-2.37,0.27-1.14.137-4.26,0.135a12.112,12.112,0,0,1-8.04-2.767q-3.33-2.766-3.32-10.192V101.689H1136.9v-2.7h12.71V77.121h2.71V98.989h15.69v2.7h-15.69v53.185Z"/>
        <path id="千秋ニキシー管數字フォント" class="cls-1" d="M231.4,29.912v3.319H221.043V50.669H217.6V33.232H207.245V29.912H217.6V23.554l-7.239.8-1.68-3.119,18.037-2.04,1.64,3.12-7.319.84v6.759H231.4Zm49.762,1.56-1.719-7.119,2.839-1.52,2.12,8.639h-3.24Zm12.678-6.839-1.959,6.839H288.6l2.4-8.359Zm1.04,24.516-2.8,1.52-5.44-9.158-5.2,9.238-2.839-1.48,6.319-11.2V18.514H288.2V37.831ZM280.444,35.631l-2.84,1.52-0.68-.76V50.669h-3.4V38.751l-1.36,2.44-3-1.56,4.36-7.879v-2.6h-3.92v-3.2h3.92v-2.84l-2.2.4-1.6-2.8,8.559-1.52,1.48,2.8-2.84.52v3.439h2.48v3.2h-2.48v2.68Zm74.078,11.2h-20.8V43.51h20.8V46.83Zm-1.68-19.117H335.405v-3.32h17.437v3.32Zm63.68-.6h-8.679l1.84,4.639h6.839v3.16H411l5,12.638-3,1.6-5.679-14.238h-10.8v-3.16h9.518l-1.879-4.639h-7.639v-3.16h6.4l-1.04-2.64,3-1.6,1.679,4.239h9.959v3.16Zm50.842-5.479v3.159h-8.959V21.634h8.959Zm0,5.839v3.2h-8.959v-3.2h8.959Zm9.2-6.919,3.04,1.6L468.2,48.709h-7.478l-1.56-2.96h6.559Zm65.759,15.8h-22V32.872h22v3.479Zm43-13.238-1.2,2.64-2.96-1.6,2.56-5.679H587.4l-0.8,1.8h6.758v2.839h-3.679l0.92,1.6-2.6,1.4-1.639-3h-1.04Zm13.238-2.839H605.8v2.839h-3.879l0.88,1.6-2.6,1.4-1.639-3h-1.28l-0.92,2-3-1.6,2.28-5.039h3.719Zm-9.039,18.477v1.44h13.638V50.509H586.205V30.752h15.277v8H589.524Zm0-5.039v2.12h8.719v-2.12h-8.719Zm10.238,9.4H589.524v4.439h10.238V43.11Zm-4.4-18.317v2.08H605.8v5.319h-3.319v-2.48H584.965v2.48h-3.28V26.873h10.4v-2.08h3.279Zm59.96,22.356-2.519,1.36-2.68-3.439-3.8,5.4-2.6-1.4,2.36-3.32V37.511h-2.36v-2.48h2.36v-2.12h2.84v2.12h7.6v2.48h-1.28l-3.519,4.959Zm-3.359-9.638h-3.039V41.83Zm-7.679-6.079,3.64-5.2h-4v-2.68h4.52V18.514h3.2v5.039h4.519v2.68h-4.519v0.16l3.519,3.479-2.439,1.2-1.08-1.04v2.16h-3.2v-1.72l-1.6,2.24Zm3.76-9.558-2.24,1.16-1.76-3.839h2.72ZM668.6,49.509l-2.919,1.52-4.16-9.518-3.879,9.518-2.759-1.48,4.919-12-2.08-4.679-0.36.92-2.679-1.44,5.679-13.878H663.6l-2.48,6.119H668.2v3.12h-1.08l-3.879,9.518Zm-8.758-21.8-1.72,4.239,1.88-1,1.359,3.119,2.6-6.359h-4.119Zm-3.12-8.519-2.119,4-2.4-1.28,1.44-2.719h3.079Zm63.56,1.44H730.6v5.6h-3.359v-2.48H709.805v2.56h-3.36V20.634h10.319v-2.12h3.519v2.12Zm6,4.919-4.8,8.639H730.6v3.12H720.163V50.589h-4.879l-1.64-3.119h3.24V37.311H706.445v-3.12h10.439V30.232H720l1-1.72h-9.319V25.553h14.6Zm64.56-4.359v3.4l-9.519,23.8h-8.878l-1.68-3.16h8.2l8.318-20.836h-16.4v-3.2h19.957Zm60.96,7.639v2.919h-3.2V49.589h-3.079V31.752h-0.96l-7.279,18.237-2.679-1.4,6.759-16.837h-6.519V28.833h10.678V24.873H848.6v3.959h3.2Zm52.362-6v3.439h-8.959V22.834h8.959Zm9.518-2.12,3.079,1.64-11.318,26.4h-7.918l-1.56-3h7Zm64.08,13.438-1.56,2.959-9.958-4.319V49.069h-3.4V20.634h3.4v8.6Z"/>
      </svg>
    <div id="time"></div>
    <a href="http://akira.eu.org/assets/AkiNixie.ttf" download="AkiNixie.ttf" class="button">
        <span>Download</span>
    </a>

</body>
<footer>
    Contains 0-9 numbers, and "$" Symble is for wire background.<br>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>この作品は <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">クリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンス</a>の下に提供されています。
</footer>

<style>
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        height: 95vh;
        color: white;
    }
    
    a {
        color: white;
    }
    
    @font-face {
        font-family: nixie2;
        src: url(https://akira.eu.org/assets/AkiNixieNumber-Regular.woff2) format('woff2'), url(https://akira.eu.org/assets/AkiNixieNumber-Regular.woff) format('woff');
    }
    
    @font-face {
        font-family: nixie;
        src: url(https://akira.eu.org/assets/AvenirNext-UltraLight.woff2) format('woff2'), url(https://akira.eu.org/assets/AvenirNext-UltraLight.woff) format('woff');
    }
    
    #title {
        fill: #cc5003;
        height: 10em;
        max-width: 100vw;
        height: auto;
        -webkit-filter: drop-shadow( 0px 0px 10px #ff6b01);
        filter: drop-shadow( 0px 0px 10px #ff6b01);
    }
    
    #time {
        font-family: nixie2;
        font-size: 10em;
        width: auto;
        margin: 0.2em;
        padding-bottom: 0.1em;
        color: #ff9b28;
        animation: shine 0.17s infinite;
        padding: 20px;
        height: auto;
        text-shadow: 0px 0px 6px rgba(255, 65, 0, 0.7), 0px 0px 20px #ff8000, 0px 0px 10px rgb(118, 18, 3);
    }
    /*背景燈絲*/
    
    #time::before {
        position: absolute;
        opacity: 0.25;
        color: #de8159;
        content: '$$$$$$$$';
    }
    
    @keyframes shine {
        0% {
            color: #ff7728;
            text-shadow: 0px 0px 6px rgba(255, 65, 0, 0.7), 0px 0px 20px #ff8000, 0px 0px 10px rgb(118, 18, 3);
        }
        33% {
            color: #f57c37;
            text-shadow: 0px 0px 6px rgba(255, 65, 0, 0.7), 0px 0px 20px #ff8000, 0px 0px 10px rgb(118, 18, 3);
        }
        66% {
            color: #e85d02;
            text-shadow: 0px 0px 6px rgba(255, 65, 0, 0.7), 0px 0px 20px #ff8000, 0px 0px 10px rgb(118, 18, 3);
        }
        100% {
            color: #ff7728;
            text-shadow: 0px 0px 6px rgba(255, 65, 0, 0.7), 0px 0px 20px #ff8000, 0px 0px 10px rgb(118, 18, 3);
        }
    }
    /*按鈕*/
    
    @import url(https://fonts.googleapis.com/css?family=Nunito:300);
    p {
        text-align: center;
    }
    
    sup {
        font-size: 36px;
        font-weight: 100;
        line-height: 55px;
    }
    
    .button {
        font-family: "Nunito", sans-serif;
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        color: #cc5003;
        font-size: 24px;
        text-shadow: 0px 0px 10px #cc5003;
        font-family: "Nunito", sans-serif;
        font-weight: 300;
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px 0;
        width: 220px;
        height: 30px;
        opacity: 0.8;
        border: 1px solid #cc5003;
        color: #cc5003;
        overflow: hidden;
        transition: all 0.5s;
        box-shadow: 0px 0px 10px #cc5003;
    }
    
    .button:hover,
    .button:active {
        color: #eba780;
        border-color: #cc5003;
        background: black;
        box-shadow: 0px 0px 6px rgba(255, 65, 0, 0.7), 0px 0px 20px #ff8000, 0px 0px 10px rgb(118, 18, 3);
    }
    
    .button span {
        display: inline-block;
        position: relative;
        padding-right: 0;
        transition: padding-right 0.5s;
    }
    
    .button span:after {
        content: ' ';
        position: absolute;
        top: 0;
        right: -18px;
        opacity: 0;
        width: 10px;
        height: 10px;
        margin-top: -10px;
        background: rgba(0, 0, 0, 0);
        border: 3px solid #FFF;
        border-top: none;
        border-right: none;
        transition: opacity 0.5s, top 0.5s, right 0.5s;
        transform: rotate(-45deg);
    }
    
    .button:hover span,
    .button:active span {
        padding-right: 30px;
    }
    
    .button:hover span:after,
    .button:active span:after {
        transition: opacity 0.5s, top 0.5s, right 0.5s;
        opacity: 1;
        border-color: #cc5003;
        right: 0;
        top: 50%;
    }
    
    footer {
        position: absolute;
        bottom: 20px;
        opacity: 0.4;
    }
</style>

</html>
